<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MainStage.fs" />
    <Compile Include="Citizen.fs" />
    <Compile Include="Services\Wellness.fs" />
    <Compile Include="Federal\Judicial\Notifier.fs" />
    <Compile Include="Federal\Judicial\Monitor.fs" />
    <Compile Include="Federal\Executive\Anazlyer.fs" />
    <Compile Include="Federal\Executive\Watchers.fs" />
    <Compile Include="Federal\Executive\Decider.fs" />
    <Compile Include="Federal\Executive\FederalAgencies.fs" />
    <Compile Include="Federal\Executive\ExecutiveStage.fs" />
    <Content Include="Federal\Legislative\ReadMe.txt" />
    <Compile Include="Federal\Legislative\Districtor.fs" />
    <Compile Include="Federal\Legislative\Representor.fs" />
    <Compile Include="Federal\Legislative\Senator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.3.13" />
  </ItemGroup>

</Project>
