<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Services\Wellness.fs" />
    <Compile Include="State\Governor.fs" />
    <Compile Include="Federal\Judicial\SC.fs" />
    <Compile Include="Federal\Executive\FederalAgencies.fs" />
    <Compile Include="Federal\Executive\President.fs" />
    <Compile Include="Federal\Executive\VicePresident.fs" />
    <Compile Include="Federal\Legislative\HOR.fs" />
    <Compile Include="Federal\Legislative\Senate.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.3.13" />
  </ItemGroup>

</Project>
