# us-government-distributed-system

./: .gitignore  README.md
UsGov/: UsGov.sln
UsGov/UsGov/: Concern.fs  Play.fs  Program.fs  UsGov.fsproj
UsGov/UsGov/Federal/Executive/: FederalAgencies.fs  President.fs  VicePresident.fs
UsGov/UsGov/Federal/Judicial/: SC.fs
UsGov/UsGov/Federal/Legislative/: HOR.fs  Senate.fs
UsGov/UsGov/Services/: Wellness.fs
UsGov/UsGov/Stages/: Readme.txt
UsGov/UsGov/Stages/Executive/: Anazlyer.fs  Decider.fs  Watcher.fs
UsGov/UsGov/Stages/Judicial/: Monitor.fs  Notifier.fs
UsGov/UsGov/Stages/Legislative/: Districtor.fs  Representor.fs  Senator.fs
UsGov/UsGov/State/: Governor.fs
